name=PN532HsuAsync
version=1.3.3
author=Adafruit
maintainer=Fabiano <fabiano.aguilera@gmail.com>
sentence=Arduino library for HSU access to the PN532 RFID/Near Field Communication chip based on Adafruit PN532 library
paragraph=Arduino library for HSU access to the PN532 RFID/Near Field Communication chip based on Adafruit PN532 library
category=Communication
url=https://github.com/aguilerabr/PN532HsuAsync
architectures=*
;depends=Adafruit BusIO
